<!DOCTYPE html>
<html lang="en-US">
<head>

            <!--
            
            Title:  About Me Page
            Name:  Seth Wilson
            Course: IS_LT-4355-7355
            Instructor: Jennifer Kueter
            School:  University of Missouri–Columbia
            Date: Feb 6, 2025
            
            -->
               <meta charset="utf-8">
               <title>About Me</title>

               <style>
                body {
                    font-family: Arial, sans-serif;
                    margin-top: 100px;
                    margin-left: 200px;
                    margin-right: 200px;
                  
                }
               
                a {
                    display: inline-block;
                    background-color: #0047BA;
                    border: 3px solid #002E6D;
                    padding: 10px 15px;
                    color: #FFFFFF;
                    font-weight: bold;
                    margin-left: 100px;
                    border-radius: 5px;
                }
        
                a:hover {
                    background-color: #002E6D;
                }
            </style>

</head>
<body>
             

            
                <h1>Seth Wilson</h1>
            
                <h3>About Me3</h3>
            
     <main>
                <p>
                    My name is Seth Wilson, and I am a <em>high-performance</em> coach, <em>sales leader</em>, and <em>business owner</em> from the Kansas City area. 
                </p>

                <p>
                    In my current role, I lead sales professionals at <strong>Commenco</strong>, a technology solutions company. 
                    Commenco specializes in safety and security solutions, however, we are most known for helping our customers solve their challenges with relentless focus and attention to detail. 
                </p>

                <p>
                    I am continuing to challenge myself through continued education as I work towards completing my MBA at the University of Missouri-Columbia, with an expected completion in 2026.
                    My background includes a Bachelor of General Studies that focused on Business Management and Psychology curriculum, which was also achieved at the University of Missouri-Columbia. 
                    These educational experiences, combined with my time coaching elite-level athletes, have helped shape me into a passionate and team-oriented leader who values collaboration and perseverance.
                </p>

                <p>
                    I believe in the continued pursuit of excellence and, by leveraging my expertise in coaching and business leadership, I strive to help others unlock their full potential and achieve their biggest goals.
                </p>
                
                <br><br>

                <blockquote>
                    <strong> "Never put off until tomorrow what you can do today." - Benjamin Franklin </strong>
                </blockquote>

                <br><br>

                <a href="Wilsonresume.pdf" target="_blank">VIEW MY RESUME</a>

    </main>
                <br><br><br><br>
    <footer>
             <p>&copy; 2025 Seth Wilson | asw54f@umsystem.edu | All rights reserved.</p>
    </footer>

</body>
</html>
